<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:="@color/colorFrame"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduzca los datos de la cita"
            style="@style/title"/>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre(s):"
                style="@style/data"/>
                <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                style="@style/input"/>
            </LinearLayout>



            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido:"
                style="@style/data"/>
                <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                style="@style/input"/>
            </LinearLayout>




            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad:"
                style="@style/data"/>
                <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                style="@style/input"/>
            </LinearLayout>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de cita:"
            style="@style/data"/>
            <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:headerBackground="@color/colorFrame">
            </TimePicker>


            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha cita:"
            style="@style/data"/>
            <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:headerBackground="@color/colorFrame"

                >
            </DatePicker>


            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de sangre:"
                style="@style/data"/>
                <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bloodType"
                style="@style/input"></Spinner>
            </LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                style="@style/data"/>
                <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                style="@style/input"/>
            </LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono:"
                style="@style/data"/>
                <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                style="@style/input"/>
            </LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No tarjeta:"
                style="@style/data"/>
                <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                    android:maxLength="16"
                style="@style/input"/>
            </LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CCV:"
                style="@style/data"/>
                <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:maxLength="4"
                style="@style/input"/>
            </LinearLayout>

    </LinearLayout>

</ScrollView>